# big-data-assignment

./: .gitignore  pom.xml
src/main/java/_other/helpers/: MapSorter.java  StringFormat.java  Word.java
src/main/java/_other/xml/: OldXmlRecordReader.java  XmlInputFormat.java  XmlRecordReader.java  XmlStringParser.java
src/main/java/d/venues/: PublicationCount.java  PublicationCountMapper.java  PublicationCountReducer.java
src/main/java/e/search_engine/: TitleIndex.java  TitleIndexMapper.java  TitleIndexReducer.java
src/main/java/helpers/: StringFormat.java  Word.java
src/main/java/models/: Word.java
src/main/java/warmup/stopword_exclude/: StopwordExclude.java  StopwordExcludeMapper.java  StopwordExcludeReducer.java
src/main/java/warmup/title_word_count_over_10/: TitleWordCount.java  TitleWordCountMapper.java  TitleWordCountReducer.java
src/main/java/warmup/total_word_count/: TotalWordCount.java  TotalWordCountMapper.java  TotalWordCountReducer.java
src/main/java/warmup/unique_word_count/: UniqueWordCount.java  UniqueWordCountMapper.java  UniqueWordCountReducer.java
src/main/java/warmup/unique_word_count_test/: UniqueWordCount.java  UniqueWordCountMapper.java  (+1 more)
src/main/java/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/xml/: XmlInputFormat.java  XmlRecordReader.java  XmlStringParser.java
src/main/resources/: log4j.properties  xml_config.xml
src/test/java/helpers/: DriverOutput.java
src/test/java/warmup/: StopwordExcludeTest.java  TitleWordCountTest.java  TotalWordCountTest.java  UniqueWordsTest.java
src/test/java/xml/: XmlInputFormatTest.java
src/test/resources/: test_data_article_minimized.xml  test_data_full.xml  test_data_full_minimized.xml
src/test/resources/popular/: input.txt
src/test/resources/test_files/: test_data_full.xml  test_data_full_minimized.xml
(+87 files in other folders)
